# cncounter

./: .gitignore  README.md  index.html  params.json  plan.md
cncounter/: .classpath  .mymetadata  .project  pom.xml
cncounter-web/: pom.xml
cncounter-web/lib/: .gitignore
cncounter-web/src/main/java/com/cncounter/cncounter/config/: QueryConditionMap.java  WebSiteConfig.java
cncounter-web/src/main/java/com/cncounter/util/common/: CNC.java  MD5Util.java
cncounter-web/src/main/java/com/cncounter/util/log/: LogUtil.java
cncounter-web/src/main/java/com/cncounter/util/math/: RandomUtil.java
cncounter-web/src/main/java/com/cncounter/util/net/: HttpClientUtils.java  IPUtils.java  MonIPUtils.java  URLUtils.java
cncounter-web/src/main/java/com/cncounter/util/redis/: RedisUtils.java
cncounter-web/src/main/java/com/cncounter/util/sms/: AliDaYuSmsSender.java
cncounter-web/src/main/java/com/cncounter/util/spring/: SpringContextHolder.java
cncounter-web/src/main/java/com/cncounter/util/string/: PropertiesUtil.java  SIDHelper.java
cncounter-web/src/main/java/com/cncounter/util/zxing/: ZXingUtil.java
cncounter-web/src/main/resources/: log4j.xml  log4j2.xml  logback.xml  qqconnectconfig.properties
cncounter-web/src/main/resources/config/: strings.properties
cncounter-web/src/main/resources/duapp/: druid.properties  redis.properties
cncounter-web/src/main/resources/spring/: MybatisMapConfig.xml  Spring-mvc.xml  applicationContext.xml  spring-datasource.xml  spring-mvc.xml  spring-redis.xml  spring-session.xml
cncounter-web/src/main/webapp/: 404.jsp  index.jsp
cncounter-web/src/main/webapp/WEB-INF/: web.xml
cncounter-web/src/main/webapp/WEB-INF/JSP/: exception.jsp  linkqq.jsp  login.jsp  null.jsp  number.jsp  signup.jsp
cncounter-web/src/main/webapp/WEB-INF/JSP/advise/: advisecontent.jsp  list.jsp
cncounter-web/src/main/webapp/WEB-INF/JSP/favorite/: list999.jsp  listbytype.jsp
cncounter-web/src/main/webapp/WEB-INF/JSP/qrcode/: input.jsp  show.jsp  upload.jsp
cncounter-web/src/main/webapp/WEB-INF/JSP/tools/: bitcoinvalue.jsp  download.jsp  javarepl.jsp  jsconsole.jsp  rd.jsp  shorturl.jsp  translation.jsp
cncounter-web/src/main/webapp/common/: Chart.js.jsp  basePath.jsp  bshare.jsp  clipboard.jsp  cssjs.jsp  footer.jsp  header.jsp  list999.jsp  sidebar.jsp
cncounter-web/src/main/webapp/static/css/: main.css  sticky-footer.css
cncounter-web/src/main/webapp/static/ext/ux/: TreePicker.js
cncounter-web/src/main/webapp/static/ext/ux/form/: BoxSelect.css  BoxSelect.js  TimePickerField.js
cncounter-web/src/main/webapp/static/ext/ux/portal/: Portlet.js
cncounter-web/src/main/webapp/static/js/: Chart.js  checkSidCardNum.js  clipboard.js  cncounter-util.js  getLanIP.js  ip138-util.js  nologtimeout.js
cncounter-web/src/main/webapp/static/jsp_js/: login.jsp.js  signup.jsp.js
cncounter-web/src/main/webapp/test/: demo.jsp  getLocalIP.jsp  index.jsp  snoop.jsp  testmysql.jsp  testredis.jsp  testspring.jsp
cncounter-web/src/main/webapp/test/apitest/: index.jsp
cncounter-web/src/main/webapp/test/apitest/config/: websiteconfig.jsp
cncounter-web/src/main/webapp/test/chart.js/: Doughnut.jsp  PolarArea.jsp  testChartjs.jsp
cncounter-web/src/main/webapp/test/checkSidCardNum/: checkSidCardNum.html
cncounter-web/src/main/webapp/test/html5/: 0_5px_border.html  takephoto.html
cncounter-web/src/main/webapp/test/notMultiClick/: notMultiClick.html
cncounter-web/src/main/webapp/test/to-markdown/: demo-src.html  index.html  to-markdown.js
cncounter-web/src/main/webapp/ueditor/: demo.html
cncounter-web/src/main/webapp/ueditor/jsp/: saveresult.jsp
cncounter-web/src/test/java/com/cncounter/test/: TestZXing.java
cncounter-web/src/test/java/com/cncounter/test/commons/: TestBeanUtils.java
cncounter-web/src/test/java/com/cncounter/test/duapp/: TestMySQLConnection.java  TestRedisConnection.java
cncounter-web/src/test/java/com/cncounter/test/httpclient/: ClientConfiguration.java  ProxyTunnelDemo.java
cncounter-web/src/test/java/com/cncounter/test/java/: GCTest.java  (+3 more)
cncounter-web/src/test/resources/: Spring-EL.xml
cncounter/src/main/resources/duapp/: druid.properties  redis.properties
cncounter/src/main/resources/mappers/: UserMapper.xml  configuration.xml  sqlMapConfig.xml
cncounter/src/main/resources/spring/: Spring-mvc.xml  applicationContext.xml
cncounter/src/main/webapp/: index.jsp
cncounter/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
cncounter/src/main/webapp/WEB-INF/JSP/: exception.jsp  login.jsp  null.jsp  number.jsp  signup.jsp
cncounter/src/main/webapp/WEB-INF/JSP/advise/: advisecontent.jsp  list.jsp
cncounter/src/main/webapp/WEB-INF/JSP/favorite/: listbytype.jsp
cncounter/src/main/webapp/WEB-INF/JSP/qrcode/: input.jsp  show.jsp
cncounter/src/main/webapp/WEB-INF/JSP/tools/: bitcoinvalue.jsp  jsconsole.jsp
cncounter/src/main/webapp/WEB-INF/classes/: .gitignore
cncounter/src/main/webapp/WEB-INF/mvc/: link.jsp
cncounter/src/main/webapp/common/: Chart.js.jsp  clipboard.jsp  cssjs.jsp  footer.jsp  header.jsp  sidebar.jsp
cncounter/src/main/webapp/static/book/learning_java/: exception.html
cncounter/src/main/webapp/static/css/: book.css  main.css
cncounter/src/main/webapp/static/js/: cncounter-util.js
cncounter/src/main/webapp/test/: demo.jsp  index.jsp  login.jsp  loginresult.jsp  testmysql.jsp  testredis.jsp  testspring.jsp
cncounter/src/main/webapp/test/apitest/: index.jsp
cncounter/src/main/webapp/test/chart.js/: Doughnut.jsp  PolarArea.jsp  testChartjs.jsp
cncounter/src/main/webapp/test/html5/: takephoto.html
cncounter/src/main/webapp/ueditor/: demo.html  ueditor1_4_3-utf8-jsp.txt
cncounter/src/main/webapp/ueditor/jsp/: saveresult.jsp
cncounter/src/test/java/com/cncounter/test/: TestZXing.java
cncounter/src/test/resources/: Redis本地环境搭建.md  client.bat  encrypt_db_pass.bat  redis.windows.conf  sethosts.bat
cncounter/src/test/resources/sql/: 01_cncounter.sql  02_manage_all.sql  10_hotword.sql  20_vote.sql  30_user.sql  40_favorite.sql  all-in-one.sql  dict_area.sql  sql.txt
(+522 files in other folders)
